# Problem
https://leetcode.com/problems/letter-combinations-of-a-phone-number/

# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
The problem asks for finding all the combinations of the associated letters to each digit in the input string. Since it asks to find all combinations, the approach that came to mind was that we need to use "Backtracking".

# Approach
<!-- Describe your approach to solving the problem. -->
Create a map that will hold the mapping of digits to the letters.
Then write a recursive backtracking function that will iterate over all the letters of the input string and keep trying all the combinations.

# Complexity
## Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
$$O(4^n)$$ - since in the worst case we can have all the digits with 4 letters. $$n$$ is the length of the input strings.

## Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
$$O(4^n)$$ - since we store all the answers in the final string.

# Code
```java
class Solution {
    
    static Map<Integer, String[]> digitToLetter;
    static {
        digitToLetter = new HashMap<>();
        String[] letters = {"a", "b", "c"};
        digitToLetter.put(2, letters);
        letters = new String[] {"d", "e", "f"};
        digitToLetter.put(3, letters);
        letters = new String[] {"g", "h", "i"};
        digitToLetter.put(4, letters);
        letters = new String[] {"j", "k", "l"};
        digitToLetter.put(5, letters);
        letters = new String[] {"m", "n", "o"};
        digitToLetter.put(6, letters);
        letters = new String[] {"p", "q", "r", "s"};
        digitToLetter.put(7, letters);
        letters = new String[] {"t", "u", "v"};
        digitToLetter.put(8, letters);
        letters = new String[] {"w", "x", "y", "z"};
        digitToLetter.put(9, letters);
    }

    public List<String> letterCombinations(String digits) {
        if (digits.length() == 0) {
            return Collections.emptyList();
        }        

        List<String> result = new ArrayList<>();

        char[] digitsArr = digits.toCharArray();      
        StringBuilder sb = new StringBuilder();
        solve(result, sb, digitsArr, 0);            

        return result;
    }


    // The return type is void since we are already adding the solved result in the 'result' list.
    private void solve(List<String> result, StringBuilder sb, char[] digitsArr, int indexOfDigitsArr) {
        // Check for base-case
        if (indexOfDigitsArr >= digitsArr.length) {
            // Add the current string to the final list of results.
            result.add(sb.toString());
            return;
        }

        int digit = digitsArr[indexOfDigitsArr] - '0';
        String[] letters = digitToLetter.get(digit);
        for (int i = 0; i < letters.length; i++) {                
            // Add the choice
            sb.append(letters[i]);

            // Recurse
            solve(result, sb, digitsArr, indexOfDigitsArr + 1);

            // Remove the choice
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}
```
