# Problem
https://leetcode.com/problems/generate-parentheses/

# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
As soon as the problem read "generate all combinations" of well-formed parantheses - it was clear that we had to use some sort of backtracking approach. SO, I tried to frame the problem into a backtracking problem and it worked.

# Approach
<!-- Describe your approach to solving the problem. -->
We create a recursive backtracking function that will have keep adding all the well-formed parantheses in the final answer list.

The approach is well-explained in the code.

However, there are even more optimized approaches to this problem without having to validate the combination each time.
It is simple:
1. Keep adding the open brackets first until the open brackets == n.
2. Keep adding the close brackets until the close brackets == n.

It is also backtracking approach only but more optimized.

# Complexity
## Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
$$O(2^n)$$ - where n is the number of parantheses.

## Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
$$O(2^n)$$ - where n is the number of parantheses since we will store all the valid-combinations. The space complexity calculation could be wrong and should be referenced else-where.

# Code
```java
class Solution {
    static char[] PARANTHESES = new char[] {'(', ')'};
    public List<String> generateParenthesis(int n) {

        List<String> result = new ArrayList<>();
        StringBuilder sb = new StringBuilder();
        solve(result, sb, n*2, 0, 0);

        return result;
    }

    // Since the recursive function already has the result being passed around, we are keeping the return type as void
    private void solve(List<String> result, StringBuilder sb, int n, int open, int close) {

        // We can also optimize if the number of open '(' parantheses are less than closed ')' parantheses.
        // If this is the case, then we don't need to recurse further since we will never find a valid combo further ahead.
        if (open < close)
            return;

        // Check for base-conditions
        // Our base condition involves 2 things to be true:
        // 1. We have reached the end of the string
        // 2. We have a well-formed parantheses
        if (sb.toString().length() == n) {
            // Add it to the final list if it is valid combination.
            if (isValidCombination(sb.toString())) {
                result.add(sb.toString());
            }
            return;
        }


        // Try all the choices
        for (int i = 0; i < PARANTHESES.length; i++) {
            // Add the choice
            sb.append(PARANTHESES[i]);
            if (PARANTHESES[i] == '(')
                open++;
            else
                close++;

            // Recurse
            solve(result, sb, n, open, close);

            if (PARANTHESES[i] == '(')
                open--;
            else
                close--;
            // Remove the choice
            sb.deleteCharAt(sb.length() - 1);
        }
    }

    private boolean isValidCombination(String combination) {
        char[] paranthesis = combination.toCharArray();
        Stack<Character> state = new Stack<>();
        for (char c : paranthesis) {
            if (c == '(') {
                state.push('(');
            } else {
                // If the char is ')', there are 2 possibilities
                // 1. there is already a corresponding '(' char in the stack which we will pop
                // 2. Else the stack is empty and if the stack is empty then ')' as the first char is not a well-formed parantheses
                //    hence return early.
                if (!state.isEmpty())
                    state.pop();
                else
                    return false;
            }
        }
        return state.isEmpty();
    }
}
```
