# Problem
https://leetcode.com/problems/permutations/

# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
The problem is a classic Backtracking problem since it asks to find all the permutations of the given unique numbers.

# Approach
<!-- Describe your approach to solving the problem. -->
Well explained in the code below.
The only tricky thing is to ensure that we have our set of choices established correctly. 

# Complexity
## Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
$$O(n!)$$ - where $$n$$ is the length of input array. This is because for the first iteration we have 'n' choices then for the next number we have 'n-1', then 'n-2' and so forth.

## Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
$$O(n)$$ - answer is not counted. We only use the space for storing the permutation list.

# Code
```java
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> permutation = new ArrayList<>();

        // Solve the problem using recursive backtracking.
        solve(result, permutation, nums);

        return result;
    }

    private void solve(List<List<Integer>> result, List<Integer> permutation, int[] nums) {
        // Check for base conditions

        // Our base condition is simple:
        // 1. The length of the current permutation should be equal to the input array's length
        if (permutation.size() == nums.length) {
            List<Integer> temp = new ArrayList<>();
            temp.addAll(permutation);
            result.add(temp);
            return;
        }

        // Iterate over all the possible choices
        for (int i = 0; i < nums.length; i++) {
            // Add the choice
            // Possible choices include only the numbers not in the permutation
            if (!permutation.contains(nums[i])) {
                permutation.add(nums[i]);
            
                // Recurse
                solve(result, permutation, nums);

                // Remove the choice
                permutation.remove(permutation.size() - 1);
            }
        }
    }
}
```
