# Problem
https://leetcode.com/problems/happy-number/

# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
Since the problem description says that if the number is not a happy number, it “loops endlessly in a cycle which does not include 1” - this immediately makes me think - how can I break the cycle or ensure that there is no cycle?
Using Queue is important for ensuring that there is no endless cycle.  

However, when I started thinking about the approach it clicked that using Queue will not work and we can instead use HashSet to store the visited numbers.

# Approach
<!-- Describe your approach to solving the problem. -->
We create one private function:
* It takes an input number and returns the sum of squares of its digits.
We take the input number and do the following:
1. Add it to hashset
2. pass it to private function.
3. repeat

We repeat until either of the condition is true:
1. Either the number is one
2. the number is present in the hashset (it has been visited)

# Complexity
## Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
The time complexity of the solution is $$O(k∗logn)$$, where $$k$$ is the number of iterations required to reach the answer, and logn is the number of digits in the input number n.

## Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
The space complexity of the solution is $$O(k)$$, where $$k$$ is the number of iterations required to reach the answer

# Code
```java
class Solution {
    public boolean isHappy(int n) {
        Set<Integer> visited = new HashSet<>();
        while( n != 1 && !visited.contains(n)) {
            visited.add(n);
            n = sumOfDigitSquares(n);
        }

        return n == 1 ? true : false;
    }

    private int sumOfDigitSquares(int num) {
        int result = 0;
        while (num > 0) {
            int lastDigit = num % 10;
            result += lastDigit * lastDigit;
            num /= 10;
        }
        return result;
    }
}
```
